[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "Core_"
autoloaderNamespaces[] = "App_"
autoloaderNamespaces[] = "ZExtraLib"
autoloaderNamespaces[] = "ZFDebug_"  
autoloaderNamespaces[] = "Server_" 

resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/../library/Core/View/Helper"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.frontController.defaultModule = "admin"
resources.view.chdefaultModulearset = "UTF-8"
resources.view.title = 'Admin Wap Movistar'
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5" ;doesn't work
resources.view.contentType = "text/html; charset=UTF-8"
resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/core/View/Helper"

resources.cachemanager.file.frontend.name = Core
resources.cachemanager.file.frontend.customFrontendNaming = false
resources.cachemanager.file.frontend.options.lifetime = 7200
resources.cachemanager.file.frontend.options.automatic_serialization = true
resources.cachemanager.file.backend.name = File
resources.cachemanager.file.backend.customBackendNaming = false
resources.cachemanager.file.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.file.frontendBackendAutoload = false


;;Conexion SSH
;app.server = "10.10.120.13"
;app.user =  "root"
;app.pass = "P0rt@l#W4p."
;app.puerto= 22
;app.rutaJson= "/root/CDRs/JsonMovistar/"
;app.rutaImg= "/root/CDRs/IMgMovistar/"


app.siteUrl = https://10.209.43.2/MOCHEWebApp/ ;[!!!]
app.staticUrl = https://10.209.43.2/public/static/;[!!!]
app.imgAdmin  = https://10.209.43.2/public/static/images-admin/;
app.dinamicUrl = https://10.209.43.2/public/dinamic/;[!!!]
app.imgUrl = https://10.209.43.2/public/img;
app.elementTemp = APPLICATION_PATH "/../public/tmp";
app.rootImgDinamic = APPLICATION_PATH "/../public/dinamic";
app.logPath = APPLICATION_PATH "/../data/log";[!!!]
app.cache = mem ;[!!!]


resources.multidb.db.adapter="Mysqli"
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = "123456"
resources.multidb.db.dbname = "portabilidad"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

;;Router

resources.view.urlSoapWsdl = http://local.adminwap.movistar/MovistarWebService?wsdl

resources.router.routes.index.route ="/MovistarWebService"  
resources.router.routes.index.defaults.module="service"
resources.router.routes.index.defaults.controller="server"
resources.router.routes.index.defaults.action="soap"

resources.router.routes.login.route ="/login"  
resources.router.routes.login.defaults.module="admin"
resources.router.routes.login.defaults.controller="index"
resources.router.routes.login.defaults.action="login"
resources.router.routes.logout.route ="/logout"  
resources.router.routes.logout.defaults.module="admin"
resources.router.routes.logout.defaults.controller="index"
resources.router.routes.logout.defaults.action="logout"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.multidb.db.adapter='Mysqli'
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = "123456"
resources.multidb.db.dbname = "db_devel_admin_movistar"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

app.siteUrl = http://local.adminwap.movistar/ ;[!!!]
app.staticUrl = http://local.adminwap.movistar/static/;[!!!]
app.imgAdmin  =http://local.adminwap.movistar/static/img/;
app.dinamicUrl =http://local.adminwap.movistar/dinamic/;[!!!]
app.rootImgDinamic = APPLICATION_PATH "/../public/dinamic";
app.imgUrl = http://local.adminwap/public/img;
app.elementTemp = APPLICATION_PATH "/../public/tmp";
app.cache = mem ;[!!!]
app.logPath = APPLICATION_PATH "/../data/log";[!!!]

app.jsonBanner = APPLICATION_PATH "/../json/BANNER.json"
app.jsonText = APPLICATION_PATH "/../json/TEXT.json"
app.jsonServicio = APPLICATION_PATH "/../json/SERVICIO.json"
app.jsonMusica= APPLICATION_PATH "/../json/MUSICA.json"
app.jsonJuego= APPLICATION_PATH "/../json/JUEGO.json"
app.jsonLink= APPLICATION_PATH "/../json/LINK.json"

[local : development]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.multidb.db.adapter='Mysqli'
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = "123456"
resources.multidb.db.dbname = "db_devel_admin_movistar"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/../library/Core/View/Helper"

app.siteUrl = http://local.adminwap.movistar/ ;[!!!]
app.staticUrl = http://local.adminwap.movistar/static/ ;[!!!]
app.dinamicUrl = http://local.adminwap.movistar/dinamic/;[!!!]
app.imgUrl = http://local.adminwap.movistar/element/; [!!!]
app.elementTemp = APPLICATION_PATH "/../public/tmp";[!!!] 
app.cache = mem ;http://local.portabilidad/[!!!]