[mail]

mailServer = "smtp.gmail.com"
connectionData.port = 465
connectionData.auth = login
connectionData.ssl = ssl
connectionData.username = soporte@mobilesolutions.pe
connectionData.password = s0p0rt3#123.
defaults.from = josmelnyh89@gmail.com
defaults.fromName = "DASHBOARD MOVISTAR WAP"
;----------------CORREO DE SOPORTE MOVISTAR-----------
correoAlerta.subject = Nuevo cambio en el Dashboard
correoAlerta.Cc = noel_1705@hotmail.com
